PHONE_CAM_URL=http://10.174.204.147:8080/video
#PHONE_CAM_URL=http://10.0.190.43:8080/video
#PHONE_CAM_URL=http://172.20.10.4:8080/video
# ถ้าใช้กล้องที่ต่อกับ Pi โดยตรง (USB/Pi Cam) ให้เปิดบรรทัดนี้ และปิด PHONE_CAM_URL
# CAMERA_INDEX=0
STREAM_WIDTH=400
STREAM_JPEG_QUALITY=50
DETECT_EVERY=8
